# commands to create, and run migrations 

run_migratrion = npx sequelize-cli db:migrate --name <file_name> # to execute a specific migration file by file name
generate_migrartion = npx sequelize-cli migration:generate --name create-users # to generate a migration file by <meaningful_file_name>
RUN_ALL_MIGRATION = npx sequelize-cli db:migrate # to migrate all migration files
